- import controllers._

%nav.top-bar
  %ul.title-area
    -# Title Area
    %li.name
      %h1
        %a{:href => "#"}
          %img{:src => {routes.Assets.at("images/logo.png")}}
    %li.toggle-topbar.menu-icon
      %a{:href => "#"}
        %span Menu
  %section.top-bar-section
    -# Left Nav Section
    %ul.left
      %li.divider
      %li.active
        %a{:href => "/assets"} Asset Manager
      %li.divider
      %li.active
        %a{:href => "/products"} Products
      %li.divider
      %li
        %a{:href => "/themes"} Theme Manager
      %li.divider
      %li
        %a{:href => "/analytics"} Analytics
      %li.divider
    -# Right Nav Section
    %ul.right
      %li.divider.hide-for-small
      %li
        %a{:href => "/"} Dashboard
      %li
        %a{:href => "#"} Change Password
      %li
        %a{:href => "/logout"} Logout
