- import controllers._
-@ var body: String = "Page Not Found"
-@ val title: String = "Second Funnel"
-@ var contextPath: String = ""

!!!
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %title = title
    %link{:href => {routes.Assets.at("stylesheets/normalize.css")}, :rel => "stylesheet"}/
    %link{:href => {routes.Assets.at("stylesheets/foundation.css")}, :rel => "stylesheet"}/
    %link{:href => {routes.Assets.at("stylesheets/app.css")}, :rel => "stylesheet"}/
    %link{:rel => "shortcut icon", :href => {routes.Assets.at("images/favicon.ico")}}

    :javascript
      var JST = {};
    %script{:src => {routes.Assets.at("javascripts/vendor/custom.modernizr.js")}}
    %script{'data-main'=> {routes.Assets.at("javascripts/init.js")}, :src => {routes.Assets.at("javascripts/require.js")}}
  %body
    %header
      = render("layouts/_nav.scaml")
    #container
      - unescape(body)
    %footer
